# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "run_watch VPN"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
        #format = "%free"
}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = " %volume "
}

#run_watch VPN {
	#pidfile = "/var/run/vpnc/pid"
#	path = "/proc/sys/net/ipv4/conf/tun0"
#}

load {
#	format = " %degrees "
	format = "%1min"
#	path = "sys/devices/platform/cortemp0./temp2_input"
#	max_threshold = 95
}
