[Data Source]
DisplayName=waynes@capitanusa.com
Enabled=true
Parent=5b6250a10266cd2cf915d1368690e32c0fc2d793

[Mail Submission]
SentFolder=folder://5b6250a10266cd2cf915d1368690e32c0fc2d793/INBOX/Sent
TransportUid=1852bb959c14e380264f2b122da768ab9497ae5b
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://5b6250a10266cd2cf915d1368690e32c0fc2d793/INBOX/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=waynes@capitanusa.com
Aliases=
Name=waynes
Organization=
ReplyTo=
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
