[Data Source]
DisplayName=waynes@capitanusa.com
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=455a57ed5dbe118985afc9700af688030c15f771
ArchiveFolder=folder://5b6250a10266cd2cf915d1368690e32c0fc2d793/INBOX/Archive
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=mail.capitanusa.com
Method=none
Port=143
ProxyUid=system-proxy
RememberPassword=true
User=waynes@capitanusa.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=2

[Security]
Method=none

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=INBOX/spam
RealTrashPath=INBOX/Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
