command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# Spotify
[spotify]
label=
command=~/.config/i3blocks/spotify.py
color=#81b71a
interval=5

[weather]
command=~/.config/i3blocks/weather.py -f -c 88220
interval=300
#color=#e97ac8
#color=#bd806b

[memory]
label=
#separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

#[disk-home]
#label=:
#command=~/.config/i3blocks/disk_home 
#interval=30
#separator=false
#color=#1793D1

[disk-root]
label= /:
command=~/.config/i3blocks/disk
interval=30
color=#859900

[temp]
label=
interval=10
color=#b58900

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[iface]
instance=enp0s31f6
#label=
label=
color=#00FF00
interval=10
separator=true

[wireless]
instance=wlan0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16
separator=true

[ssid]
label=
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
separator=true
interval=5

[vpn]
label=
command=~/.config/i3blocks/vpn.py
interval=10

[load]
label= 
#label=Load:
command=~/.config/i3blocks/load_average
interval=10
separator=false
color=#6c71c4

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[battery]
label=BAT
#label=⚡
label=
#instance=1
interval=10

[time]
label=
#label= 
#command=date '+%a %m-%d-%y %H:%M:%S'
#command=date '+%a %d %b %y %H:%M:%S'
command=echo "`date '+(%a) %b %d,%Y %H:%M:%S'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
separator=true
#color=#50C878
#color=#bd806b
