command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=16
markup=pango

# Spotify
[spotify]
label=
command=~/.config/i3blocks/spotify.py
color=#81b71a
interval=5

#[crypto]
#label=$
#markup=pango
#interval=60
#instance=bitcoin
#command=~/.config/i3blocks/crypto

#[btc]
#label=BTC
#command=echo "$(curl 'https://api.coinmarketcap.com/v1/ticker/bitcoin/' -s | jq '.[0]["price_usd"]' | sed 's/"//g') \$"
#interval=60

#[crypto]
#label=
#markup=pango
#interval=60
#instance=bitcoin-cash
#command=~/.config/i3blocks/crypto

#[crypto]
#label=
#markup=pango
#interval=60
#instance=ethereum
#command=~/.config/i3blocks/crypto

#[crypto]
#label=
#markup=pango
#interval=60
#instance=chainlink
#command=~/.config/i3blocks/crypto

[weather]
#command=~/.config/i3blocks/IconicWeather.sh "88220"
command=~/.config/i3blocks/weather.py -f -c 88220
interval=300
#color=#e97ac8
#color=#bd806b

#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

[mail]
label= 
command=~/.i3/.mail.sh.x
interval=100
color=#7F00FF 

[memory]
label=
#separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

[iplocate]
interval=30

#[disk-home]
#label=:
#command=~/.config/i3blocks/disk_home 
#interval=30
#separator=false
#color=#1793D1

[disk-root]
label= /:
command=~/.config/i3blocks/disk
interval=30
color=#859900

[temp]
label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[iface]
instance=enp0s31f6
#label=
label=
color=#00FF00
interval=10
separator=true

#[wifi]
#instance=wlp0s20f3
#interval=10
#separator=false

#[bandwidth]
#instance=enp12s0
#interval=5

[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16
separator=false

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
#separator=false
interval=5

[cpu_usage]
label= CPU
interval=10
separator=false
min_width=CPU: 100.00%

#[openvpn]
[vpn]
label=
#command=echo "`~/.config/i3blocks/vpn.py`"; [[ -z "{BLOCK_BUTTON}" ]]; exec urxvt -e $HOME/bin/vpn.sh
command=~/.config/i3blocks/vpn.py
interval=10
#interval=once

#[load]
#label= 
#label=Load:
#command=~/.config/i3blocks/load_average
#interval=10
#color=#6c71c4

[battery]
label=BAT
#label=⚡
label=
#instance=1
interval=10

##[time]
#label=
##label= 
#command=date '+%a %m-%d-%y %H:%M:%S'
#command=date '+%a %d %b %y %H:%M:%S'
##command=echo "`date '+%a %d %b %y %H:%M:%S'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
##interval=1
#color=#50C878
##color=#bd806b

#[rofi-calendar]
#command=~/.config/i3blocks/rofi-calendar.sh
#interval=3600
#BAR_POSITION=bottom
#WEEK_START=monday
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null
separator=true

[clock]
#label=12
interval=1

#[gsimplecal]
#show_calendar=1
#mark_today=1
#show_week_numbers=1
#close_on_unfocus=1
#mainwindow_position=mouse
#mainwindow_xoffset=-0
#mainwindow_yoffset=20
